<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class UpdateProvider extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required|string',
            'cuit' => 'required|string',
            'is_active' => 'required|boolean',
            'image'     => 'mimes:jpeg,png',
            'profile.email'     => 'required|string|email',
            'profile.address'   => 'required',
            'profile.postal_code' => 'required|string',
            'profile.phone1'    => 'required',
            #'webpage'   => 'url'
            #'profile_id' =>  'required|numeric',
            #'company_id'=> 'required|numeric'
        ];
    }

    public function messages()
    {
        return [
            'name.required'     =>  'El nombre es requerido',
            'name.string'       =>  'El nombre debe ser string',
            'cuit.required'     =>  'El CUIT es requerido',
            'cuit.string'       =>  'El CUIT debe ser string',
            'profile.email.required'    =>  'El email es requerido',
            'profile.email.email'       =>  'El email es incorrecto',
            'profile.image.mimes'       =>  'La imagen debe ser en formato: jpeg ó png',
            'profile.address.required'  =>  'La dirección es requerida',
            'profile.postal_code.required'  =>  'El código postal es requerido',
            'profile.postal_code.string'   =>  'El código postal debe ser string',
            'profile.phone1.required'       =>  'El número de teléfono es requerido',
            #'webpage.url'           =>  'La dirección web es incorrecta'
        ];
    }
}


@extends('adminlte::page')

@section('content')

   
	{{ Form::model($provider, ['route' => ['providers.update', $provider->id], 'method' => 'patch', 'files' => true ]) }}

	{{ Form::token() }}
		
	<div class="row">
		<div class="col-md-12">
	        <div class="nav-tabs-custom">
	          <ul class="nav nav-tabs">
	            <li class="active"><a href="#activity" data-toggle="tab" aria-expanded="true"><span class="badge"> 1</span> Datos del Proveedor  </a></li>
	            <li class=""><a href="#timeline" data-toggle="tab" aria-expanded="false"><span class="badge"> 2</span> Datos de Contacto</a></li>
	          </ul>
	          <div class="tab-content">
	            <div class="tab-pane active" id="activity">
	              <!-- Datos Personales -->
	              <div class="post">
	                <div class="user-block">
	                  <!--<img class="img-circle img-bordered-sm" src="{{asset('img/avatar.png')}}" alt="user image">-->
	                      
	                    <ul class="timeline timeline-inverse">
							<li>
			                  <i class="fa fa-user bg-blue"></i>
			                  <div class="timeline-item">
			                    <h3 class="timeline-header"><a href="#">Datos del Proveedor </a> </h3>
			                    <div class="timeline-body">
			                    	
									{{ Form::hidden('company_id', 1) }}

			                    	<div class="row">
					                      	<div class="col-md-4 @if($errors->has('name')) has-error @endif">
												<div class="form-group">
													{{ Form::label('Nombre') }}
													
													{{ Form::text('name', null, ['class' => 'form-control']) }}

													@if($errors->has('name'))
														<span class="help-block">(*) {{$errors->first('name')}}</span>
													@endif
												</div>
											</div>

											<div class="col-md-4 @if($errors->has('cuit')) has-error @endif">
												<div class="form-group">
													{{ Form::label('CUIT') }}

													{{ Form::text('cuit', null, ['class' => 'form-control']) }}

													@if($errors->has('cuit'))
														<span class="help-block">(*) {{$errors->first('cuit')}}</span>
													@endif
												</div>
											</div>

											<div class="col-md-4 @if($errors->has('is_active')) has-error @endif">
												<div class="form-group">
													{{ Form::label('Activo') }}
													
													{{ Form::select('is_active', [1 => 'Si', 0 => 'No'], null, ['class' => 'form-control']) }}

													@if($errors->has('is_active'))
														<span class="help-block">(*) {{$errors->first('is_active')}}</span>
													@endif
												</div>
											</div>

											
									</div>

									<div class="row">

										<div class="col-md-4 @if($errors->has('webpage')) has-error @endif">
												<div class="form-group">
													{{ Form::label('Página Web') }}
													
													{{ Form::text('webpage', $provider->profile->webpage, ['class' => 'form-control']) }}

													@if($errors->has('webpage'))
														<span class="help-block">(*) {{$errors->first('webpage')}}</span>
													@endif
												</div>
											</div>
												
											<div class="col-md-4 @if($errors->has('image')) has-error @endif">
												
												<div class="form-group">

												{{ Form::label('Imagen') }}
												
												<div class="input-group">

													<a href="{{asset('uploads/providers/'.$provider->profile->image)}}" data-lightbox="{{$provider->name}}" data-title="{{$provider->name}}">
														<img src="{{asset('uploads/providers/'.$provider->profile->image)}}" alt="{{$provider->name}}">
													</a>

											    <div class="input-group image-preview">
													
													<input type="text" class="form-control image-preview-filename" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
												    <span class="input-group-btn">
												    <!-- image-preview-clear button -->
												    	<button type="button" class="btn btn-danger image-preview-clear" style="display:none;">
												        	<span class="glyphicon glyphicon-remove"></span> Quitar
												        </button>
												        <!-- image-preview-input -->
												        <div class="btn btn-primary image-preview-input">
												           <span class="glyphicon glyphicon-folder-open"></span>
												           <span class="image-preview-input-title">Abrir</span>
												            <input type="file" accept="image/png, image/jpeg, image/gif" name="image"/> <!-- rename it -->
												        </div>
												    </span>
												</div><!-- /input-group image-preview [TO HERE]--> 
							
												@if($errors->has('image'))
													<span class="help-block">(*) {{$errors->first('image')}}</span>
												@endif
												</div>
											</div>
										</div>
									</div>

			                  	</div> <!-- timeline-body -->
			                  </div>
			                </li>
							<!-- /.timeline-label -->
			                <!-- timeline item -->
			            </ul>
					</div> <!-- user-block-->
	              </div>
	                <!-- /.post -->
	            </div>
	              <!-- /.Datos Personales -->
				          
	            <!-- /.tab-pane -->
	            <div class="tab-pane" id="timeline">
	              <!-- The timeline -->
	              <ul class="timeline timeline-inverse">
	                <!-- END timeline item -->
	                <!-- timeline item -->
	                <li>
	                  <i class="fa fa-envelope bg-blue"></i>
	                  <div class="timeline-item">
	                    <h3 class="timeline-header"><a href="#">Email </a> </h3>
	                    <div class="timeline-body">
	                      	<div class="row">
	                    		<div class="col-md-4 @if($errors->has('profile.email')) has-error @endif">
									{{ Form::text('profile[email]', old('profile[email]'), ['class' => 'form-control']) }}
									@if($errors->has('profile.email'))
										<span class="help-block">(*) {{$errors->first('profile.email')}}</span>
									@endif
								</div>

	                    	</div>
	                    </div>
	                  </div>
	                </li>

	                <li>
	                  <i class="fa fa-phone bg-blue"></i>
	                  <div class="timeline-item">
	                    <h3 class="timeline-header"><a href="#">Teléfonos </a> </h3>
	                    <div class="timeline-body">
	                      	<div class="row">
	                    		<div class="col-md-4 @if($errors->has('profile.phone1')) has-error @endif">
									
									{{ Form::text('profile[phone1]', old('profile[phone1]'), ['class' => 'form-control', 'placeholder' => 'Teléfono']) }}

									@if($errors->has('profile.phone1'))
										<span class="help-block">(*) {{$errors->first('profile.phone1')}}</span>
									@endif
								</div>

								<div class="col-md-4 @if($errors->has('profile.phone2')) has-error @endif">

									{{ Form::text('profile[phone2]', old('profile[phone2]'), ['class' => 'form-control', 'placeholder' => 'Teléfono']) }}

									@if($errors->has('profile.phone2'))
										<span class="help-block">(*) {{$errors->first('profile.phone2')}}</span>
									@endif
								</div>
	                    	</div>
	                    </div>
	                  </div>
	                </li>
	                <!-- END timeline item -->
	                <!-- timeline item -->
	                <li>
	                  <i class="fa fa-globe bg-blue"></i>
	                  <div class="timeline-item">
	                    <h3 class="timeline-header"><a href="#"> Dirección </a></h3>
	                    <div class="timeline-body">

	                    	<div class="form-group">
								<div class="row">
								
									<div class="col-md-4">
										{{ Form::label('Provincia') }}

										<select name="state_id" id="state_id" class="form-control">
									
											<option> -- Seleccione -- </option>

											@foreach($states as $state)
												<option value="{{$state->id}}"
													@if($state->id == $provider->profile->state_id) selected @endif
												>
													{{$state->name}}
												</option>
											@endforeach
										
										</select>
									</div>

									<div class="col-md-4">
										{{ Form::label('Ciudad') }}
									
										<select name="city_id" id="city" class="form-control">
											<option selected value="{{$provider->profile->city_id}}"> {{$provider->profile->city->name}} </option>
										</select>
									</div>

									<div class="col-md-4 @if($errors->has('postal_code')) has-error @endif">
			                    			{{ Form::label('Código Postal') }} <br>
															
											<select name="postal_code" class="form-control">
												<option value="{{$provider->profile->postal_code}}" selected>{{$provider->profile->postal_code}}</option>
											</select>

											@if($errors->has('postal_code'))
												<span class="help-block">(*) {{$errors->first('postal_code')}}</span>
											@endif
									</div>
	                    		</div>
	                    		
	                    	</div>

	                    	<div class="form-group">

	                    	<div class="row">

								<div class="col-md-12 @if($errors->has('profile.address')) has-error @endif">
									{{ Form::label('Dirección') }}
									
									{{ Form::text('address', old('profile[address]'), ['class' => 'form-control']) }}

									@if($errors->has('profile.address'))
										<span class="help-block">(*) {{$errors->first('profile.address')}}</span>
									@endif
								</div>
							</div>
	                    	</div>
	                    </div>
	                    
	                  </div>
	                </li>
	              </ul>
	            </div>
	            <!-- /.tab-pane -->

	          </div>
			</div> <!-- nav-tabs-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-2">					
			<div class="form-group">
				{{ Form::submit('Guardar', ['class' => 'btn btn-success']) }}
			</div>

		</div>
	</div>


	{{ Form::close() }}

@stop


@section('js')
	<script src="{{asset('js/cities.js')}}"></script>
@stop